
[Rcon]
bEnabled=True                                       /* Rcon can be enabled either through modifying Game.ini or through the servers command line. To enable it via the command line you can provide the arguments -Rcon -RconPassword=password -RconListenPort=27015 replacing the password and port with your preference.  */
Password=password                                   /* Password  */
ListenPort=27015                                    /* Listen Port  */
bUseBroadcastAddress=True                           /* If enabled, then the rcon socket will listen on all available network devices.  */
ListenAddressOverride=0.0.0.0                       /* If bUseBroadcastAddress is False, this is the network IP the rcon socket is bound to.  */    
bAllowConsoleCommands=True                          /* When enabled, any unknown rcon commands will be interpreted as console commands.  */
MaxPasswordAttempts=3                               /* The maximum number of failed authentication attempts before the IP address is temporarily banned.  */
IncorrectPasswordBanTime=30                         /* The amount of time (in minutes) a client is banned from attempting to connect to rcon if theyve reached their maximum number of attempts.  */

[/script/insurgency.insgamemode]
bKillFeed=False                                     /* Is the kill feed enabled?  */
bKillFeedSpectator=True                             /* Is the kill feed enabled for dedicated spectators and replays?  */
bKillerInfo=True                                    /* Show information about a death (killer, weapon) to the victim?  */
bKillerInfoRevealDistance=False                     /* Reveal distance of kills?  */
TeamKillLimit=3                                     /* Limit for the number of team kills one player can perform before being kicked.  */
TeamKillGrace=0.2                                   /* Grace timer between team killing incidents.  */
TeamKillReduceTime=90                               /* How long until a players TK count reduces by 1.  */
bDeadSay=False                                      /* Can alive players see messages from the dead?  */
bDeadSayTeam=True                                   /* Can alive players see messages from dead teammates using team-only chat?  */
bVoiceAllowDeadChat=True                            /* Can alive players hear voice chat from dead players?  */
bVoiceEnemyHearsLocal=True                          /* Can proximity voice chat be heard by enemies?  */

[/script/insurgency.insmultiplayermode]
GameStartingIntermissionTime=5                      /* The additional time to wait for additional players during the starting intermission.  */
WinTime=5                                           /* How long players are frozen before transitioning to the round intermission screen.  */
PostRoundTime=10                                    /* How long is spent on the intermission screen.  */
PostGameTime=10                                     /* How much time is spent between last post round and game over  */
bAutoAssignTeams=True                               /* Should teams be assigned on connect?  */
bAllowFriendlyFire=True                             /* Enables friendly fire.  */
FriendlyFireModifier=0.2                            /* Damage modifier for friendly fire.  */
FriendlyFireReflect=0                               /* Damage modifier for friendly fire that is mirrored back at the attacker.  */
bAutoBalanceTeams=False                              /* Auto balances teams  */                 
AutoBalanceDelay=30                                 /* How long to wait after detecting unbalanced teams.  */
bMapVoting=True                                     /* Enabled map voting at the end of each game.  */
bUseMapCycle=True                                   /* Enables the use of the map cycle. If disabled, the current map loops indefinitely.  */
bVoiceIntermissionAllowAll=True                     /* Allow both teams to talk to each other between rounds.  */
IdleLimit=120                                       /* How long a player can be idle for before being kicked.  */
IdleLimitLowReinforcements=50                       /* How long a player can idle for when there are low reinforcements.  */
IdleCheckFrequency=25                               /* How frequently to check for idle players.  */

[/script/insurgency.insgamemode]
ObjectiveCaptureTime=0.20                           /* How long it takes to capture territorial objectives.  */
ObjectiveResetTime=-1                               /* How long objective progress decays with no one on the point. Negative value disables.  */
ObjectiveSpeedup=0.10                               /* Additional capture speed-up for each player on the point.  */
ObjectiveMaxSpeedupPlayers=4                        /* Maximum players taken into account for capture speed-up.  */

[/script/insurgency.insmultiplayermode]
MinimumPlayers=1                                    /* Minimum players required on each team to start the game.  */
RoundLimit=Varies                                   /* Maximum number of rounds to play.  */
WinLimit=Varies                                     /* Number of rounds required for game victory.  */
GameTimeLimit=-1                                    /* Maximum duration a game can last. Negative value disables.  */
PreRoundTime=10                                     /* Amount of freeze time at the start of a round.  */
RoundTime=Varies                                    /* Duration of the round.  */
OverTime=70                                         /* Amount of overtime given when theres an objective being contested after the round timer expires.  */
TeamSwitchTime=10                                   /* Minimum additional time spent between team switches.  */
SwitchTeamsEveryRound=1                             /* How often to switch teams. 0 = never, 1 = every round, 2 = every other round, etc.  */
bAllowPlayerTeamSelect=True                         /* Allow players to switch to the other team?  */
bBots=False                                         /* Enable bots?  */
BotQuota=Varies                                     /* Bot quota to fill.  */
InitialSupply=35                                    /* Amount of starting supply points.  */
MaximumSupply=40                                    /* Maximum supply that can be earned.  */
bSupplyGainEnabled=True                             /* Enable supply gain throughout the round?  */
bAwardSupplyInstantly=True                          /* Should supply gain be awarded instantly?  */
SupplyGainFrequency=140                             /* Score threshold for earning supply.  */
bRestrictClassByPlayerLevel=True                    /* Should player classes enforce their minimum level requirements?  */

[/script/insurgency.inspushgamemode]
RoundTimeExtension=450                              /* How long a round is extended for each successful capture.  */
AttackerWavesPerObjective=5                         /* Number of waves attackers get per-objective.  */
AttackerWaveDPR=0.15                                /* Percentage of attacker team that has to be dead to trigger a reinforcement wave.  */
AttackerWaveTimer=30                                /* Duration of attacker reinforcement wave timer.  */
DefenderWavesPerObjective=5                         /* Number of waves attackers get per-objective.  */
DefenderWaveDPR=0.15                                /* Percentage of defending team that has to be dead to trigger a reinforcement wave.  */
DefenderWaveTimer=45                                /* Duration of defender reinforcement wave timer.  */
LastStandSetupDelay=30                              /* Delay for the last defender spawn zone to be disabled.  */
AdvanceAttackerSpawnsDelay=40                       /* Delay in advancing the attacker spawns.  */

[/script/insurgency.insfrontlinegamemode]
StartingWaves=16                                    /* Starting reinforcement waves for each team.  */
CapturingBonusWave=5                                /* Number of waves a team gains for capturing an objective.  */
RegressSpawnsTimer=40                               /* Timer used for giving players a chance to fallback after losing an objective.*/

[/script/insurgency.insskirmishgamemode]
DefaultReinforcementWaves=5                         /* Starting reinforcement waves for each team.  */
CaptureBonusWaves=1                                 /* Number of bonus waves to get when an objective is taken while the team cache is still intact.  */

[/script/insurgency.insfirefightgamemode]
;none

[/script/insurgency.inscoopmode]
AIDifficulty=0.5                                    /* AI difficulty factor (0-1 range).  */
bUseVehicleInsertion=True                           /* Use vehicle insertion sequences where possible.  */
FriendlyBotQuota=2                                  /* Friendly bots for coop.  */
MinimumEnemies=6                                    /* Minimum number of enemy bots.  */
MaximumEnemies=12                                   /* Maximum number of enemy bots.  */

[/script/insurgency.inscheckpointgamemode]
DefendTimer=120                                      /* Time to defend against counter attack with small player team.  */
DefendTimerFinal=160                                /* Extend duration of counter-attack by this on the final point.  */
RetreatTimer=8                                      /* Time to force bots to retreat after a counter-attack.  */
RespawnDPR=0.1                                      /* Dead player ratio that must be reached before respawning the bot team.  */
RespawnDelay=25                                     /* Bot respawn delay.  */
PostCaptureRushTimer=40                             /* Time bots will rush the cache after destruction.  */
CounterAttackRespawnDPR=0.2                         /* Dead player ratio that must be reached before respawning the bot team during a counter-attack.  */
CounterAttackRespawnDelay=30                        /* Bot respawn delay during counter-attack.  */
ObjectiveTotalEnemyRespawnMultiplierMin=1           /* Multiplier of bots to respawn with minimum player count.   */
ObjectiveTotalEnemyRespawnMultiplierMax=1           /* Multiplier of bots to respawn with maximum player count.  */
FinalCacheBotQuotaMultiplier=2.5                    /* Increase in bot quota for final objective if its a cache. */

[/script/insurgency.teaminfo]
bVotingEnabled=True                                 /* This will enable voting and include the vote kick issue, which as of now is the only supported voting issue. When additional vote issues are available, you would add a new line below for each issue you want to enable.
TeamVoteIssues=/Script/Insurgency.VoteIssueKick
MinimumPlayersRequired=3                            /* The number of players required to start a vote. */
bRequiresMinimumToStart=True                        /* Does this issue require a minimum number of players to show their voting intentions before commencing the vote? */
MinimumPlayerRatio=0.25                             /* Minimum ratio of team required to start a vote. */
VotePassRatio=0.75                                  /* Ratio of team required to vote yes for vote to pass. */
MinimumYesNoDifference=2                            /* For the vote to succeed, yes must have this number of votes over no. */
VoteTimeout=90                                      /* How long until this vote can be called again. */
bCanTargetEnemies=False                             /* Can the vote target an enemy player? */
IdleVoteBanDuration=-1                              /* How long voting an idle player will ban them for in seconds, -1 represents a kick only. */
DefaultVoteBanDuration=120                          /* How long a ban for any other reason will last in seconds. */

[/Script/Insurgency.VoteIssueKick]
MinimumPlayersRequired=3                            /* The number of players required to start a vote */
bRequiresMinimumToStart=True                        /* Does this issue require a minimum number of players to show their voting intentions before commencing the vote? */
MinimumPlayerRatio=0.25                             /* Minimum ratio of team required to start a vote.  */
VotePassRatio=0.75                                  /* Ratio of team required to vote yes for vote to pass. */
MinimumYesNoDifference=2                            /* For the vote to succeed, yes must have this number of votes over no. */
VoteTimeout=90                                      /* How long this vote can be called again. */
bCanTargetEnemies=False                             /* Can the vote target an enemy player? */
IdleVoteBanDuration=-1                              /* How long voting an idle player will ban them for in seconds, -1 represents a kick only.
